<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"

        android:id="@+id/solution"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_above="@+id/result"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="0"
        android:id="@+id/result"
        android:textSize="40dp"
        android:layout_above="@+id/buttons_layout"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#f1f1f1"
        android:paddingVertical="15dp"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_c"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#ff5334"
                android:text="C">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_left_bracket"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#a1a1a1"
                android:text="(">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_right_bracket"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#a1a1a1"
                android:text=")">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_divide"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#fe9802"
                android:text="/">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_7"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text="7">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_8"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text="8">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_9"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text="9">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_multiply"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#fe9802"
                android:text="*">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_4"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text="4">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_5"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text="5">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_6"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text="6">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_minus"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#fe9802"
                android:text="-">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_1"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text="1">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_2"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text="2">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_3"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text="3">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_add"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#fe9802"
                android:text="+">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="15dp"
                android:id="@+id/button_ac"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#ff5334"
                android:text="AC">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_0"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text="0">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_dot"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:text=".">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:id="@+id/button_equals"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#fe9802"
                android:text="=">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>